# QPlayer2-Android

./: README.md  qplayer2-core.podspec
Qplayer2Demo/: .gitignore  build.gradle  settings.gradle
Qplayer2Demo/app/: build.gradle
Qplayer2Demo/app/src/main/: AndroidManifest.xml  TODO.md
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/application/: QPlayerApplication.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/common/system/: FileUtils.kt  PermissionHelper.kt  SaveUtils.kt  SystemProperties.java
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/common/type/: ObjectUtils.java
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/logic/: BasePlayerControlVM.kt  BasePlayerRenderVM.kt  PlayerBiteRateVM.kt  PlayerBufferingVM.kt  PlayerDownloadVM.kt  PlayerFPSVM.kt  PlayerFirstFrameVM.kt  PlayerPausePlayVM.kt  PlayerProgressVM.kt  PlayerSettingVM.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/repository/common/: SharedPerencesHelper.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/repository/setting/: PlayerSettingRespostory.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/repository/shortvideo/: UpgradeInfo.java  VideoItem.java
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/tools/: AudioFrame.kt  BaseFrame.kt  MediaEncoder.kt  MediaMuxerWrapper.kt  MediaRecord.kt  MediaType.kt  VideoFrame.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/ui/common/notch/: DefaultNotchScreenSupport.java  INotchScreenSupport.java  MiNotchScreenSupport.java  NotchCompat.java  OnePLusNotchScreenSupport.java  PNotchScreenSupport.java  SamsungNotchScreenSupport.java  VivoNotchScreenSupport.java
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/ui/page/doubleplayer/: DoublePlayerActivity.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/ui/page/longvideo/: LongCommonPlayerScreenChangedListener.kt  LongEnviromentType.kt  LongLogicProvider.kt  LongPlayableParams.kt  LongPlayerDataSourceFactory.kt  LongPlayerEnviroment.kt  LongVideoActivity.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/ui/page/main/: MainActivity.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/ui/page/setting/: SettingActivity.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/ui/page/shortvideo/: MediaItemContextManager.kt  ShortVideoActivity.kt  ShortVideoHolder.kt  ShortVideoListAdapter.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/ui/page/shortvideoV2/: IAllPlayerStateEndListener.kt  IShortVideoPlayerViewCacheRecycler.kt  MediaItemContextManager.kt  MikuClientManager.java  PlayItem.kt  PlayItemManager.kt  ShortVideoActivityV2.kt  ShortVideoHolderV2.kt  ShortVideoListAdapterV2.kt  ShortVideoPlayerViewCache.kt  SurfacePlayerViewManager.kt
Qplayer2Demo/app/src/main/java/com/qiniu/qplayer2/ui/widget/: PlayerBiteRateTextWidget.kt  PlayerDownloadTextWidget.kt  PlayerFirstFrameWidget.kt  PlayerFullScreenPlayClickWidget.kt  PlayerFullScreenWidget.kt  PlayerPausePlayWidget.kt  PlayerProgressTextWidget.kt
Qplayer2Demo/app/src/main/res/drawable/: bplayer_seek_pink__scrubber_horizontal.xml  qmedia_ic_picture_bold.xml  qmedia_ic_player_fullscreen_vector.xml  qmedia_ic_player_replay_vector.xml  qmedia_ic_volume_mute.xml  qmedia_ic_volume_unmute.xml  qmedia_player_pause_vector.xml  qmedia_player_play_pause_level_list.xml  qmedia_player_replay_selector.xml  qmedia_player_roundrect_black_alpha30_shape.xml  qmedia_player_selector_panel_text_purple.xml  qmedia_player_stop_vector.xml
Qplayer2Demo/app/src/main/res/layout/: activity_double_player.xml  activity_long_video.xml  activity_main.xml  activity_setting.xml  activity_short_video.xml  activity_short_video2.xml  activity_simple_long_video.xml  control_panel_fullscreen_landscape_normal.xml  control_panel_halfscreen_landscape_normal.xml  function_audio_volume.xml  function_buffering.xml  function_setting.xml  function_shoot_video.xml  function_speed_list.xml  function_subtitle.xml  function_subtitle_list.xml  holder_common_player_video_list_item.xml  holder_short_video.xml  player_controller_short_video_screen.xml
Qplayer2Demo/app/src/main/res/mipmap-anydpi-v26/: ic_qplayer2_launcher2.xml
Qplayer2Demo/app/src/main/res/values/: colors.xml  ic_qplayer2_launcher2_background.xml  styles.xml  themes.xml
Qplayer2Demo/gradle/wrapper/: gradle-wrapper.properties
ReleaseNote/: ReleaseNote-0.0.7.md  (+17 more)
android/app/: build.gradle  key
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/app/src/main/java/com/qiniu/qplayer2/application/: QPlayerApplicationContext.kt
android/app/src/main/java/com/qiniu/qplayer2/common/system/: RomUtils.java
android/app/src/main/java/com/qiniu/qplayer2/common/type/: CharSequenceUtils.java  StringUtils.java
android/app/src/main/java/com/qiniu/qplayer2/logic/: PlayerBufferingVM.kt  PlayerPausePlayVM.kt
android/app/src/main/java/com/qiniu/qplayer2/repository/common/: SharedPerencesHelper.kt
android/app/src/main/java/com/qiniu/qplayer2/repository/setting/: PlayerSettingRespostory.kt
android/app/src/main/java/com/qiniu/qplayer2/repository/shortvideo/: ModelFactory.java  ShortVideoApiService.kt
android/app/src/main/java/com/qiniu/qplayer2/ui/widget/: PlayerBufferingWidget.kt  PlayerFPSTextWidget.kt  PlayerPlayWidget.kt  PlayerSeekWidget.kt
android/app/src/main/res/drawable/: qmedia_ic_player_back_vector.xml  qmedia_ic_player_fullscreen_vector.xml  qmedia_ic_player_setting_vector.xml  qmedia_player_pause_selector.xml  qmedia_player_play_selector.xml  qmedia_player_play_vector.xml  qmedia_player_seek_bar_drawable.xml
android/app/src/main/res/layout/: activity_setting.xml  control_panel_fullscreen_landscape_normal.xml  control_panel_halfscreen_landscape_normal.xml  function_error.xml  function_setting.xml  function_video_list.xml  function_video_quality_list.xml  holder_common_player_list_item.xml  holder_short_video.xml  holder_video_item.xml  player_controller_half_screen.xml  player_controller_short_video_screen.xml
android/app/src/main/res/values/: attrs.xml  strings.xml
android/app/src/main/res/values-night/: themes.xml
(+2013 files in other folders)
