<?xml version="1.0" encoding="utf-8"?>
<com.qiniu.qplayer2.ui.widget.commonplayer.controlwidget.CommonPlayerInsetControllerWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:topBackground="@mipmap/common_player_control_panel_shape_shadow_top"
    app:topBackgroundHeight="140dp"
    app:bottomBackground="@mipmap/common_player_control_panel_shape_shadow_bottom"
    app:bottomBackgroundHeight="150dp"
    app:contentLeftPadding="16dp"
    tools:ignore="VectorDrawableCompat">

    <com.qiniu.qplayer2.ui.widget.commonplayer.controlwidget.CommonPlayerBackWidget
        android:id="@+id/back_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/qmedia_ic_player_back_vector"/>

    <com.qiniu.qplayer2.ui.widget.commonplayer.controlwidget.CommonPlayerDownloadTextWidget
        android:id="@+id/download_speed_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/back_IV"
        app:layout_constraintBottom_toBottomOf="@+id/back_IV"
        app:layout_constraintLeft_toRightOf="@+id/back_IV"
        android:layout_marginStart="10dp"
        android:paddingStart="11dp"
        android:paddingLeft="11dp"
        android:paddingEnd="11dp"
        android:paddingRight="11dp"
        android:gravity="center"
        android:singleLine="true"
        android:focusable="false"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"/>

    <com.qiniu.qplayer2.ui.widget.commonplayer.controlwidget.CommonPlayerBiteRateTextWidget
        android:id="@+id/biterate_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/download_speed_TV"
        app:layout_constraintBottom_toBottomOf="@+id/download_speed_TV"
        app:layout_constraintLeft_toRightOf="@+id/download_speed_TV"
        android:layout_marginStart="10dp"
        android:paddingStart="11dp"
        android:paddingLeft="11dp"
        android:paddingEnd="11dp"
        android:paddingRight="11dp"
        android:gravity="center"
        android:singleLine="true"
        android:focusable="false"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"/>

    <com.qiniu.qplayer2.ui.widget.commonplayer.controlwidget.CommonPlayerFPSTextWidget
        android:id="@+id/fps_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/download_speed_TV"
        app:layout_constraintBottom_toBottomOf="@+id/download_speed_TV"
        app:layout_constraintLeft_toRightOf="@+id/biterate_TV"
        android:layout_marginStart="10dp"
        android:paddingStart="11dp"
        android:paddingLeft="11dp"
        android:paddingEnd="11dp"
        android:paddingRight="11dp"
        android:gravity="center"
        android:singleLine="true"
        android:focusable="false"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"/>


    <com.qiniu.qplayer2.ui.widget.commonplayer.controlwidget.CommonPlayerMoreSettingWidget
        android:id="@+id/setting_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:paddingStart="11dp"
        android:paddingLeft="11dp"
        android:paddingEnd="11dp"
        android:paddingRight="11dp"/>

    <com.qiniu.qplayer2.ui.widget.commonplayer.controlwidget.CommonPlayerProgressTextWidget
        android:id="@+id/progress_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pause_play_Btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"/>

    <com.qiniu.qplayer2.ui.widget.commonplayer.controlwidget.CommonPlayerSeekWidget
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:minHeight="2dp"
        android:maxHeight="4dp"
        android:max="1000"
        android:thumbOffset="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_TV"
        app:layout_constraintTop_toTopOf="@+id/progress_TV"
        app:layout_constraintStart_toEndOf="@+id/progress_TV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="4dp"/>

    <com.qiniu.qplayer2.ui.widget.commonplayer.controlwidget.CommonPlayerPausePlayWidget
        android:id="@+id/pause_play_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="12dp"/>

    <com.qiniu.qplayer2.ui.widget.commonplayer.controlwidget.CommonPlayerSelectVideoWidget
        android:id="@+id/select_video_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/select_speed_TV"
        app:layout_constraintTop_toTopOf="@+id/pause_play_Btn"
        app:layout_constraintBottom_toBottomOf="@+id/pause_play_Btn"
        android:layout_marginEnd="10dp"
        android:paddingStart="11dp"
        android:paddingLeft="11dp"
        android:paddingEnd="11dp"
        android:paddingRight="11dp"
        android:gravity="center"
        android:singleLine="true"
        android:focusable="false"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"/>

    <com.qiniu.qplayer2.ui.widget.commonplayer.controlwidget.CommonPlayerSelectSpeedWidget
        android:id="@+id/select_speed_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/select_quality_TV"
        app:layout_constraintTop_toTopOf="@+id/pause_play_Btn"
        app:layout_constraintBottom_toBottomOf="@+id/pause_play_Btn"
        android:layout_marginEnd="10dp"
        android:paddingStart="11dp"
        android:paddingLeft="11dp"
        android:paddingEnd="11dp"
        android:paddingRight="11dp"
        android:gravity="center"
        android:singleLine="true"
        android:focusable="false"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"

        />

    <com.qiniu.qplayer2.ui.widget.commonplayer.controlwidget.CommonPlayerSelectQualityWidget
        android:id="@+id/select_quality_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pause_play_Btn"
        app:layout_constraintBottom_toBottomOf="@+id/pause_play_Btn"
        android:layout_marginEnd="10dp"
        android:paddingStart="11dp"
        android:paddingLeft="11dp"
        android:paddingEnd="11dp"
        android:paddingRight="11dp"
        android:gravity="center"
        android:singleLine="true"
        android:focusable="false"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"/>

</com.qiniu.qplayer2.ui.widget.commonplayer.controlwidget.CommonPlayerInsetControllerWidget>